{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; initial catalog=CqrsDb; user id=sa; password=sa12345@BD; Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
